REACT_APP_WORDPRESS_SITE_URL=https://nocheslincolnpark.com
REACT_APP_SPLASH_VIDEO_URL=https://cdn.shopify.com/videos/c/vp/176f7be3f0d74fd4bf4af1ce9d855bc8/176f7be3f0d74fd4bf4af1ce9d855bc8.HD-720p-1.6Mbps-28991975.mp4
REACT_APP_STORE_NAME=Noches de Colombia